import java.util.HashSet;

public class Main {
    public static int firstMissingPositive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();

        // Add only positive numbers to the set
        for (int num : nums) {
            if (num > 0) {
                set.add(num);
            }
        }

        // Check from 1 upwards
        int smallest = 1;
        while (set.contains(smallest)) {
            smallest++;
        }
          return smallest;
    }

    public static void main(String[] args) {
        int[] arr1 = {3, 4, -1, 1};
        int[] arr2 = {1, 2, 0};
        int[] arr3 = {7, 8, 9, 11};

        System.out.println(firstMissingPositive(arr1)); // 2
        System.out.println(firstMissingPositive(arr2)); // 3
        System.out.println(firstMissingPositive(arr3)); // 1
    }
    }

